name: Integration (Coverage)

permissions:
  contents: read
  pull-requests: write

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  coverage:
    name: Coverage Report
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install dependencies for coverage
        run: |
          sudo apt update
          sudo apt install libcap-dev python3-pytest libopencv-dev python3-opencv python3-pytest-cov -y

      - name: Run pytest and generate coverage report
        run: |
          PYTHONPATH=./app pytest --import-mode=importlib --cov=app --cov-report=term --cov-report=xml:coverage.xml --cov-config=tests/.coveragerc tests/unit
        timeout-minutes: 5

      - name: Save coverage report
        run: |
          mkdir -p coverage
          cp coverage.xml coverage/coverage.xml

      - name: Generate and Comment Coverage Report
        uses: MishaKav/pytest-coverage-comment@main
        with:
          pytest-coverage-path: ./coverage/coverage.xml
          pytest-xml-coverage-path: ./coverage/coverage.xml
          title: Coverage Report
          badge-title: Coverage
          hide-badge: false
          hide-report: false
          create-new-comment: true
          hide-comment: false
          report-only-changed-files: false
          remove-link-from-badge: true

      - name: Fail if coverage is below 80%
        run: |
          coverage_percentage=$(grep -m 1 'line-rate' coverage/coverage.xml | sed 's/.*line-rate="\([^"]*\)".*/\1/' | awk '{print $1*100}')
          echo "Coverage is ${coverage_percentage}%"
          if (( $(echo "$coverage_percentage < 80" | bc -l) )); then
            echo "Coverage is below 80%. Failing the job."
            exit 1
           fi
